// Задайте одномерный массив из 10 целых
// чисел от 1 до 100. Найдите количество элементов
// массива, значения которых лежат в отрезке [20,90].

int[] array = new int[10] {50, 6, -5, 0, 25, 12, 65, 84, -9, 100};
int count = 0;

for (int i = 0; i < array.Length; i++)
{
    if(array[i] >= 20 && array[i] <= 90){
        count += 1;
    }
}
Console.WriteLine(count);